<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: zhang2D, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "e:\pendrive\projeto\Eo\site\zhang2D_with_demo\Debug\RSP000017.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Gm /EHsc /RTC1 /MLd /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TC
.\minimizing.c
.\matrix.c
.\main_.c
.\m3.c
.\zhang2dcalib.c
.\cminpack.c
]
Creating command line "cl.exe @e:\pendrive\projeto\Eo\site\zhang2D_with_demo\Debug\RSP000017.rsp /nologo"
Creating temporary file "e:\pendrive\projeto\Eo\site\zhang2D_with_demo\Debug\RSP000018.rsp" with contents
[
/OUT:"Debug/zhang2D.exe" /INCREMENTAL /NOLOGO /DEBUG /PDB:"Debug/zhang.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
.\debug\cminpack.obj
.\debug\zhang2dcalib.obj
.\debug\m3.obj
.\debug\main_.obj
.\debug\matrix.obj
.\debug\minimizing.obj
]
Creating command line "link.exe @e:\pendrive\projeto\Eo\site\zhang2D_with_demo\Debug\RSP000018.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
minimizing.c
matrix.c
main_.c
m3.c
zhang2dcalib.c
cminpack.c
Generating Code...
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\pendrive\projeto\Eo\site\zhang2D_with_demo\Debug\BuildLog.htm"
zhang2D - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>