<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Zhang: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>homography()
: <a class="el" href="zhang2dcalib_8h.html#1994114724f8ba38e898a14c48e694ef">zhang2dcalib.h</a><li>hTransform()
: <a class="el" href="zhang2dcalib_8h.html#4f3a58a0f55b313e554d004a544f1b0c">zhang2dcalib.h</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lmARt()
: <a class="el" href="minimizing_8h.html#e13e40e20865509b1fd1a2eb883f2874">minimizing.h</a><li>lmHomography()
: <a class="el" href="minimizing_8h.html#b77baa630cef9a1006039801329ccf96">minimizing.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m3CopyAB()
: <a class="el" href="m3_8h.html#7e39cf598bac08a9a31638973cd04fdd">m3.h</a><li>m3Cross()
: <a class="el" href="m3_8h.html#5ad173414b06a969be4edb7559f7aba5">m3.h</a><li>m3Det()
: <a class="el" href="m3_8h.html#8c77a25e82e62d966ff6fa53b8a4c303">m3.h</a><li>m3Inv()
: <a class="el" href="m3_8h.html#29e3eda1479632b8a1e30ece07d8ec55">m3.h</a><li>m3MultAB()
: <a class="el" href="m3_8h.html#d80d6c0fd26e5ef94393c079f7faffce">m3.h</a><li>m3MultAb()
: <a class="el" href="m3_8h.html#9e9cfb767073fc6a9286231513141da2">m3.h</a><li>m3PrintMat()
: <a class="el" href="m3_8h.html#c6a15c1255c4d24a081b02dfec051a3a">m3.h</a><li>m3PrintVet()
: <a class="el" href="m3_8h.html#7b2aad667a70a2174331079695b228b0">m3.h</a><li>m3SolvAxb()
: <a class="el" href="m3_8h.html#1e072e1df8b3d04d1b2238bc9e2fc410">m3.h</a><li>m3Trace()
: <a class="el" href="m3_8h.html#169889d2c4ac49e63237c9cfd482b420">m3.h</a><li>mtxAb()
: <a class="el" href="matrix_8h.html#2e03e137b5a186b6fd44c366c58cfedc">matrix.h</a><li>mtxAB()
: <a class="el" href="matrix_8h.html#ed88ccaed5593a611da13fc2b6758eb1">matrix.h</a><li>mtxABt()
: <a class="el" href="matrix_8h.html#032912e42cd5cb59a26658fb0390f11b">matrix.h</a><li>mtxAddMat()
: <a class="el" href="matrix_8h.html#51aa9ff7c1ba62dfb1361ae86b473ee7">matrix.h</a><li>mtxAddMatVecTensor()
: <a class="el" href="matrix_8h.html#a6b1176aa8db74191521cb81e751166d">matrix.h</a><li>mtxAddVec()
: <a class="el" href="matrix_8h.html#e8386461ea9d0fdae7168e13c2495dc9">matrix.h</a><li>mtxAt()
: <a class="el" href="matrix_8h.html#2c489a88de254fe312fd68e477de202b">matrix.h</a><li>mtxAtb()
: <a class="el" href="matrix_8h.html#079a9f06d9f5b8e813bc7ce306f841ac">matrix.h</a><li>mtxAtB()
: <a class="el" href="matrix_8h.html#d73b4824e0faa03ecc452155c6b25fc5">matrix.h</a><li>mtxAxb()
: <a class="el" href="matrix_8h.html#b9ce8afe0c13cff42f0704621bbd72b5">matrix.h</a><li>mtxAxImxn()
: <a class="el" href="matrix_8h.html#edf38ceba66d690303c059e7ef0bad87">matrix.h</a><li>mtxAxInxn()
: <a class="el" href="matrix_8h.html#3b7159bac71e85023bd37e0fa4a11c44">matrix.h</a><li>mtxBackSubLU()
: <a class="el" href="matrix_8h.html#ab45e8ff9c3ff83494066ca68f5a1f24">matrix.h</a><li>mtxCol()
: <a class="el" href="matrix_8h.html#4278ba66b98559e68439fa6fb9822b5d">matrix.h</a><li>mtxDecompLU()
: <a class="el" href="matrix_8h.html#042f70fbbf118a02f26e03857c885b73">matrix.h</a><li>mtxDetLU()
: <a class="el" href="matrix_8h.html#d8611e36e078faf66d3abc15f906875a">matrix.h</a><li>mtxDotProd()
: <a class="el" href="matrix_8h.html#7a78b2d0d8f00202871acc92908504ba">matrix.h</a><li>mtxGaussAxb()
: <a class="el" href="matrix_8h.html#31c70df0e70064a312595daa73c92e55">matrix.h</a><li>mtxMatCopy()
: <a class="el" href="matrix_8h.html#4d60622357f1cafe52aed6c07d6647eb">matrix.h</a><li>mtxNormalizeVector()
: <a class="el" href="matrix_8h.html#5fade363d0beeb47054402ef4bc385ae">matrix.h</a><li>mtxProdVec3()
: <a class="el" href="matrix_8h.html#f0cb9896e90ea23744ce604319272660">matrix.h</a><li>mtxScaMat()
: <a class="el" href="matrix_8h.html#95c686545b838f7efa25ecdafad22721">matrix.h</a><li>mtxScaVec()
: <a class="el" href="matrix_8h.html#eb1b3b4343ad51238ece28dc9749049b">matrix.h</a><li>mtxShowMat()
: <a class="el" href="matrix_8h.html#8909c00a4a6078a06f5c867af13fefe2">matrix.h</a><li>mtxShowVec()
: <a class="el" href="matrix_8h.html#a39062910dc9c3402c4970bec88bca27">matrix.h</a><li>mtxSubMat()
: <a class="el" href="matrix_8h.html#4360815d8f76131580aebb9f6e25d8c0">matrix.h</a><li>mtxSubVec()
: <a class="el" href="matrix_8h.html#30f8232e5be92b3594c0a567707f3755">matrix.h</a><li>mtxSVD()
: <a class="el" href="matrix_8h.html#285bab339f6d0d7eb835a49a5a028586">matrix.h</a><li>mtxSVDAx0()
: <a class="el" href="matrix_8h.html#dbd2bc7ac7f5208dca02c384d83439c5">matrix.h</a><li>mtxSVDAxb()
: <a class="el" href="matrix_8h.html#f0ec426dc6b1a3e8182d9fb059eddff0">matrix.h</a><li>mtxVecCopy()
: <a class="el" href="matrix_8h.html#86cfc17ba8acba8b8de647dfef75fdd4">matrix.h</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>normalizeImagePoints()
: <a class="el" href="zhang2dcalib_8h.html#3f0f306e783c3f134d55e2f14b873df4">zhang2dcalib.h</a></ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>Zhang2D_get_distortion()
: <a class="el" href="zhang2dcalib_8h.html#23109c98fd7086e32f6c50efa68b3fb4">zhang2dcalib.h</a><li>Zhang2DExternal()
: <a class="el" href="zhang2dcalib_8h.html#8e822579d9c47370b49ddfb02848f0a3">zhang2dcalib.h</a><li>Zhang2DInternal()
: <a class="el" href="zhang2dcalib_8h.html#606107c66c8b5a4d9114e802ab14a160">zhang2dcalib.h</a><li>Zhang2DInternal_UoVo_Know()
: <a class="el" href="zhang2dcalib_8h.html#46e40320a605a82aa7bc5dcb189f53a1">zhang2dcalib.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jul 16 17:11:47 2006 for Zhang by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
