<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Zhang: homography.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>homography.h File Reference</h1>Zhang's camera calibration 2D. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="homography_8h.html#1994114724f8ba38e898a14c48e694ef">homography</a> (int nPoints, double *modelPoints, double *imagePoints, double *H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the homography [H]3x3 given nPoints pairs of Model <br>
 and Image Points, i.e, computes [H].  <a href="#1994114724f8ba38e898a14c48e694ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="homography_8h.html#4f3a58a0f55b313e554d004a544f1b0c">hTransform</a> (double *H, double X, double Y, double W, double *u, double *v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the projective transformation of the point (X,Y,W) according with the homography [H] <br>
.  <a href="#4f3a58a0f55b313e554d004a544f1b0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="homography_8h.html#3f0f306e783c3f134d55e2f14b873df4">normalizeImagePoints</a> (double w, double h, int n, int views, double *imagePoints, double *N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalizes the points in the image.  <a href="#3f0f306e783c3f134d55e2f14b873df4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="homography_8h.html#606107c66c8b5a4d9114e802ab14a160">Zhang2DInternal</a> (int nHomographies, double *H, double N[9], double A[9])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the internal camera Matrix [A] (see eq.  <a href="#606107c66c8b5a4d9114e802ab14a160"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="homography_8h.html#46e40320a605a82aa7bc5dcb189f53a1">Zhang2DInternal_UoVo_Know</a> (int nHomographies, double *H, double N[9], double A[9])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the internal camera Matrix [A] (see eq.  <a href="#46e40320a605a82aa7bc5dcb189f53a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="homography_8h.html#8e822579d9c47370b49ddfb02848f0a3">Zhang2DExternal</a> (double H[9], double A[9], double K[12], double N[9])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the external camera matrix [Kt] given [A] and a homography.  <a href="#8e822579d9c47370b49ddfb02848f0a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="homography_8h.html#23109c98fd7086e32f6c50efa68b3fb4">Zhang2D_get_distortion</a> (int nPts, double *imgPts, double *imgPtsNormalized, double *imgPtsProjected, double A[9], double *k)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the radial distortion camera parameters [ k1, k2 ] (see eq.  <a href="#23109c98fd7086e32f6c50efa68b3fb4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Zhang's camera calibration 2D. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Lucas Teixeira <p>
Marcelo Gattass <p>
Manuel E. L. Fernandez </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>july 06,2006 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1994114724f8ba38e898a14c48e694ef"></a><!-- doxytag: member="homography.h::homography" ref="1994114724f8ba38e898a14c48e694ef" args="(int nPoints, double *modelPoints, double *imagePoints, double *H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int homography           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>modelPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>imagePoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>H</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the homography [H]3x3 given nPoints pairs of Model <br>
 and Image Points, i.e, computes [H]. 
<p>
Model point k is obtained in: <br>
 double X=modelPoints[3*k+0]; X coord of model point k <br>
 double Y=modelPoints[3*k+1]; Y coord of model point k <br>
 double W=modelPoints[3*k+2]; W coord of model point k <br>
 Image point k is obtained in: <br>
 double u=imagePoints[2*k+0]; u coord of image point k <br>
 double v=imagePoints[2*k+1]; v coord of image point k <br>
 <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nPoints</em>&nbsp;</td><td>number of points pairs </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>modelPoints</em>&nbsp;</td><td>points model array </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>imagePoints</em>&nbsp;</td><td>points image array </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>H</em>&nbsp;</td><td>homography </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 = no-error or 1 = error </dd></dl>

</div>
</div><p>
<a class="anchor" name="4f3a58a0f55b313e554d004a544f1b0c"></a><!-- doxytag: member="homography.h::hTransform" ref="4f3a58a0f55b313e554d004a544f1b0c" args="(double *H, double X, double Y, double W, double *u, double *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double hTransform           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the projective transformation of the point (X,Y,W) according with the homography [H] <br>
. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>H</em>&nbsp;</td><td>homography </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>X</em>&nbsp;</td><td>x model points </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Y</em>&nbsp;</td><td>y model points </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>W</em>&nbsp;</td><td>w model points </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>u</em>&nbsp;</td><td>u image points </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>v</em>&nbsp;</td><td>v image points </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the w componente </dd></dl>

</div>
</div><p>
<a class="anchor" name="3f0f306e783c3f134d55e2f14b873df4"></a><!-- doxytag: member="homography.h::normalizeImagePoints" ref="3f0f306e783c3f134d55e2f14b873df4" args="(double w, double h, int n, int views, double *imagePoints, double *N)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void normalizeImagePoints           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>views</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>imagePoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>N</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalizes the points in the image. 
<p>
I.e., maps from [0,w]x[0,h]-&gt;[-1,1]x[-1,1].<p>
Also computes the inverse of this transformation to be obtain the internal Camera matrix in the original image system. <br>
 imagePoints[2*i+0] - u coordinate of image point i. imagePoints[2*i+1] - v coordinate of image point i. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>w</em>&nbsp;</td><td>width image resolutions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>h</em>&nbsp;</td><td>height image resolutions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>number of image points. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>views</em>&nbsp;</td><td>number of views . </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>imagePoints</em>&nbsp;</td><td>points </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>N</em>&nbsp;</td><td>matrix that transforms [-1,1]x[-1,1]-&gt;[0,w]x[0,h] stored by rows. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="23109c98fd7086e32f6c50efa68b3fb4"></a><!-- doxytag: member="homography.h::Zhang2D_get_distortion" ref="23109c98fd7086e32f6c50efa68b3fb4" args="(int nPts, double *imgPts, double *imgPtsNormalized, double *imgPtsProjected, double A[9], double *k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zhang2D_get_distortion           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>imgPts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>imgPtsNormalized</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>imgPtsProjected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>A</em>[9], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the radial distortion camera parameters [ k1, k2 ] (see eq. 
<p>
1 from Zhang 1998 paper) from a set of image and image reprojected points.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nPts</em>&nbsp;</td><td>Number of points </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>imgPts</em>&nbsp;</td><td>Image coordinates of points </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>imgPtsNormalized</em>&nbsp;</td><td>Image coordinates normalized </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>imgPtsProjected</em>&nbsp;</td><td>Image coordinates of points after reprojected model points using Intrinsic and Extrinsic matrix found </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>A</em>&nbsp;</td><td>Intrinsic parameters matrix </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>k</em>&nbsp;</td><td>2x1 matrix of radial distortion parameters. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8e822579d9c47370b49ddfb02848f0a3"></a><!-- doxytag: member="homography.h::Zhang2DExternal" ref="8e822579d9c47370b49ddfb02848f0a3" args="(double H[9], double A[9], double K[12], double N[9])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zhang2DExternal           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>H</em>[9], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>A</em>[9], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>K</em>[12], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>N</em>[9]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the external camera matrix [Kt] given [A] and a homography. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>H</em>&nbsp;</td><td>3x3 homography matrix stores row by row. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>A</em>&nbsp;</td><td>3x3 matrix of internal camera parameters stored by rows. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>N</em>&nbsp;</td><td>- matrix that transforms [-1,1]x[-1,1]-&gt;[0,w]x[0,h] stored by rows. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>K</em>&nbsp;</td><td>3x4 matrix of external camera parameters stored by rows. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 (zero) means fail to compute [A] and {kt]. 1 (one) means ok. </dd></dl>

</div>
</div><p>
<a class="anchor" name="606107c66c8b5a4d9114e802ab14a160"></a><!-- doxytag: member="homography.h::Zhang2DInternal" ref="606107c66c8b5a4d9114e802ab14a160" args="(int nHomographies, double *H, double N[9], double A[9])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zhang2DInternal           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nHomographies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>N</em>[9], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>A</em>[9]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the internal camera Matrix [A] (see eq. 
<p>
1 from Zhang 1998 paper) from a set of homographies.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nHomographies</em>&nbsp;</td><td>- Number of Homographies. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>H</em>&nbsp;</td><td>homographies. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>N</em>&nbsp;</td><td>- matrix that transforms [-1,1]x[-1,1]-&gt;[0,w]x[0,h] stored by rows.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>A</em>&nbsp;</td><td>- 3x3 matrix of internal camera parameters stored by rows. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 (zero) means fail to compute [A] and {kt]. 1 (one) means ok. </dd></dl>

</div>
</div><p>
<a class="anchor" name="46e40320a605a82aa7bc5dcb189f53a1"></a><!-- doxytag: member="homography.h::Zhang2DInternal_UoVo_Know" ref="46e40320a605a82aa7bc5dcb189f53a1" args="(int nHomographies, double *H, double N[9], double A[9])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zhang2DInternal_UoVo_Know           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nHomographies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>N</em>[9], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>A</em>[9]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the internal camera Matrix [A] (see eq. 
<p>
1 from Zhang 1998 paper) from a set of homographies.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nHomographies</em>&nbsp;</td><td>- Number of Homographies. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>H</em>&nbsp;</td><td>homographies. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>N</em>&nbsp;</td><td>- matrix that transforms [-1,1]x[-1,1]-&gt;[0,w]x[0,h] stored by rows.</td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>A</em>&nbsp;</td><td>- 3x3 matrix of internal camera parameters stored by rows. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 (zero) means fail to compute [A] and {kt]. 1 (one) means ok. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jul 16 15:12:08 2006 for Zhang by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
