<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Zhang: m3.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>m3.h File Reference</h1>TAD 3x3 Matrix. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="m3_8h.html#8c77a25e82e62d966ff6fa53b8a4c303">m3Det</a> (double *A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">computes the determinant of the matrix [A]  <a href="#8c77a25e82e62d966ff6fa53b8a4c303"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="m3_8h.html#169889d2c4ac49e63237c9cfd482b420">m3Trace</a> (double *A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">computes the trace of the matrix [A]  <a href="#169889d2c4ac49e63237c9cfd482b420"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="m3_8h.html#29e3eda1479632b8a1e30ece07d8ec55">m3Inv</a> (double *A, double *Ainv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">computes the inverse,[Ainv], of the matrix [A]  <a href="#29e3eda1479632b8a1e30ece07d8ec55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="m3_8h.html#5ad173414b06a969be4edb7559f7aba5">m3Cross</a> (double *a, double *b, double *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">computes the cross product {c} = {a}x{b}  <a href="#5ad173414b06a969be4edb7559f7aba5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="m3_8h.html#d80d6c0fd26e5ef94393c079f7faffce">m3MultAB</a> (double *A, double *B, double *AB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">computes the matrix product [AB]=[A][B]  <a href="#d80d6c0fd26e5ef94393c079f7faffce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="m3_8h.html#9e9cfb767073fc6a9286231513141da2">m3MultAb</a> (double *A, double *b, double *x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">computes the transformation {x}=[A]{b}  <a href="#9e9cfb767073fc6a9286231513141da2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="m3_8h.html#1e072e1df8b3d04d1b2238bc9e2fc410">m3SolvAxb</a> (double *A, double *b, double *x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">computes the solution of [A]{x}={b}  <a href="#1e072e1df8b3d04d1b2238bc9e2fc410"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="m3_8h.html#7e39cf598bac08a9a31638973cd04fdd">m3CopyAB</a> (double *A, double *B)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy [A] to [B]  <a href="#7e39cf598bac08a9a31638973cd04fdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="m3_8h.html#c6a15c1255c4d24a081b02dfec051a3a">m3PrintMat</a> (char *text, double *A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print in the console the matrix [A]  <a href="#c6a15c1255c4d24a081b02dfec051a3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="m3_8h.html#7b2aad667a70a2174331079695b228b0">m3PrintVet</a> (char *text, double *v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print in the console the vector {v}  <a href="#7b2aad667a70a2174331079695b228b0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TAD 3x3 Matrix. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Marcelo Gattass </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>Jul10,2006 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7e39cf598bac08a9a31638973cd04fdd"></a><!-- doxytag: member="m3.h::m3CopyAB" ref="7e39cf598bac08a9a31638973cd04fdd" args="(double *A, double *B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m3CopyAB           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>B</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy [A] to [B] 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>A</em>&nbsp;</td><td>matrix [A] </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>B</em>&nbsp;</td><td>matrix [B] </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5ad173414b06a969be4edb7559f7aba5"></a><!-- doxytag: member="m3.h::m3Cross" ref="5ad173414b06a969be4edb7559f7aba5" args="(double *a, double *b, double *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m3Cross           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
computes the cross product {c} = {a}x{b} 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>a</em>&nbsp;</td><td>vector {a} </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td>vector {b} </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>c</em>&nbsp;</td><td>vector {c} </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8c77a25e82e62d966ff6fa53b8a4c303"></a><!-- doxytag: member="m3.h::m3Det" ref="8c77a25e82e62d966ff6fa53b8a4c303" args="(double *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double m3Det           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>A</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
computes the determinant of the matrix [A] 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>[A] matrix </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>determinant of the matrix [A] </dd></dl>

</div>
</div><p>
<a class="anchor" name="29e3eda1479632b8a1e30ece07d8ec55"></a><!-- doxytag: member="m3.h::m3Inv" ref="29e3eda1479632b8a1e30ece07d8ec55" args="(double *A, double *Ainv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double m3Inv           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>Ainv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
computes the inverse,[Ainv], of the matrix [A] 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>A</em>&nbsp;</td><td>matrix [A] </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Ainv</em>&nbsp;</td><td>matrix [Ainv] </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>determinant of the matrix [A] </dd></dl>

</div>
</div><p>
<a class="anchor" name="9e9cfb767073fc6a9286231513141da2"></a><!-- doxytag: member="m3.h::m3MultAb" ref="9e9cfb767073fc6a9286231513141da2" args="(double *A, double *b, double *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m3MultAb           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
computes the transformation {x}=[A]{b} 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>A</em>&nbsp;</td><td>matrix [A] </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td>vector {b} </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>vector {x} </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d80d6c0fd26e5ef94393c079f7faffce"></a><!-- doxytag: member="m3.h::m3MultAB" ref="d80d6c0fd26e5ef94393c079f7faffce" args="(double *A, double *B, double *AB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m3MultAB           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>AB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
computes the matrix product [AB]=[A][B] 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>A</em>&nbsp;</td><td>matrix [A] </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>B</em>&nbsp;</td><td>matrix [B] </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AB</em>&nbsp;</td><td>matrix [AB] </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c6a15c1255c4d24a081b02dfec051a3a"></a><!-- doxytag: member="m3.h::m3PrintMat" ref="c6a15c1255c4d24a081b02dfec051a3a" args="(char *text, double *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m3PrintMat           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>A</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
print in the console the matrix [A] 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>text</em>&nbsp;</td><td>text </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>A</em>&nbsp;</td><td>matrix [A] </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7b2aad667a70a2174331079695b228b0"></a><!-- doxytag: member="m3.h::m3PrintVet" ref="7b2aad667a70a2174331079695b228b0" args="(char *text, double *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void m3PrintVet           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
print in the console the vector {v} 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>text</em>&nbsp;</td><td>text </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>v</em>&nbsp;</td><td>vector {v} </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1e072e1df8b3d04d1b2238bc9e2fc410"></a><!-- doxytag: member="m3.h::m3SolvAxb" ref="1e072e1df8b3d04d1b2238bc9e2fc410" args="(double *A, double *b, double *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double m3SolvAxb           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
computes the solution of [A]{x}={b} 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>A</em>&nbsp;</td><td>matrix [A] </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>b</em>&nbsp;</td><td>vector {b} </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>vector {x} </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="169889d2c4ac49e63237c9cfd482b420"></a><!-- doxytag: member="m3.h::m3Trace" ref="169889d2c4ac49e63237c9cfd482b420" args="(double *A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double m3Trace           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>A</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
computes the trace of the matrix [A] 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>A</em>&nbsp;</td><td>matrix [A] </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>trace of the matrix [A] </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jul 16 17:11:47 2006 for Zhang by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
